# springBoot

./: README.md  pom.xml
actuator/: READMD.md  pom.xml
actuator/src/main/java/com/felix/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/felix/actuator/: ActuatorApplicationTests.java
assembly/: README.md  READNE.md  pom.xml
assembly/src/main/java/com/felix/assembly/: AssemblyApplication.java
assembly/src/main/java/com/felix/assembly/controller/: WebController.java
assembly/src/main/resources/env/test/: application.properties
assembly/src/test/java/com/felix/assembly/: AssemblyApplicationTests.java
docker/: Dockerfile  pom.xml
docker/src/main/java/com/felix/docker/: DockerApplication.java
docker/src/main/resources/static/: index.html
docker/src/test/java/com/felix/docker/: DockerApplicationTests.java
exception-interceptor/: pom.xml
exception-interceptor/src/main/java/com/felix/exceptioninterceptor/: ExceptionInterceptorApplication.java
exception-interceptor/src/main/resources/: application.yaml
exception-interceptor/src/main/resources/static/: MP_verify_KDJEe5rI7FNwuPR7.txt  userException.html
exception-interceptor/src/test/java/com/felix/exceptioninterceptor/: ExceptionInterceptorApplicationTests.java
json-jackson/: pom.xml
json-jackson/src/main/java/com/felix/jsonjackson/: JsonJacksonApplication.java
json-jackson/src/test/java/com/felix/jsonjackson/: JsonJacksonApplicationTests.java
liquibase/: README.md  pom.xml
liquibase/src/main/java/com/felix/liquibase/: LiquibaseApplication.java
liquibase/src/main/resources/: application.yml
liquibase/src/main/resources/db/: init.sql
liquibase/src/main/resources/db/dev/: changelog.create-feedback.yaml  changelog.create-feedback_review.yaml  changelog.db.init.yaml  db.changelog-master.yaml
log-aop/: README.md  pom.xml
log-aop/src/main/java/com/felix/logaop/: LogAopApplication.java
log-aop/src/main/resources/: application.yml
log-aop/src/test/java/com/felix/logaop/: LogAopApplicationTests.java
log-log4j2/: README.md  pom.xml
log-log4j2/src/main/java/com/example/log4j2/: Log4j2Application.java
log-log4j2/src/main/java/com/felix/log4j2/: Log4j2Application.java
log-log4j2/src/main/resources/: config.yml  log4j2.xml
log-log4j2/src/test/java/com/example/log4j2/: Log4j2ApplicationTests.java
log-log4j2/src/test/java/com/felix/log4j2/: Log4j2ApplicationTests.java
mybatis/: README.md  pom.xml
mybatis-mapper-page/: README.md  pom.xml
mybatis-mapper-page/src/main/java/com/felix/mybatismapperpage/: MybatisMapperPageApplication.java
mybatis-mapper-page/src/main/resources/: application.yaml
mybatis-mapper-page/src/main/resources/mapper/: UserMapper.xml
mybatis-mapper-page/src/test/java/com/felix/mybatismapperpage/: MybatisMapperPageApplicationTests.java
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/felix/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yaml
mybatis-plus/src/main/resources/db/: schema.sql
mybatis-plus/src/test/java/com/felix/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/src/main/java/com/felix/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yaml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/felix/mybatis/: MybatisApplicationTests.java
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/felix/rabbitmq/: HelloApplication.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/felix/rabbitmq/: RabbitmqApplicationTests.java
redis/: README.md  pom.xml
redis-cache/: Redis 总结.md  pom.xml
redis-cache/src/main/java/com/felix/rediscache/: RedisCacheApplication.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/test/java/com/felix/rediscache/: RedisCacheApplicationTests.java  RedisTest.java
redis/src/main/java/com/felix/redis/: SpringBootDemoCacheRedisApplication.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/felix/redis/: RedisTest.java  SpringBootDemoCacheRedisApplicationTests.java
redis/缓存知识/: Redis 总结.md  redisTemplate.md
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/felix/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/java/com/felix/springjpa/: SpringJpaApplicationTests.java
task/: pom.xml
task-quartz/: README.md  pom.xml
task-quartz/src/main/resources/: application.yml
task-quartz/src/main/resources/init/: tables_mysql.sql
task-quartz/src/main/resources/mappers/: JobMapper.xml
task/src/main/resources/: application.yaml
web-socket/: README.md  README2.md  pom.xml
web-socket/src/main/java/com/felix/websocket/: WebSocketApplication.java
web-socket/src/main/java/com/felix/websocket/computerInfo/common/: WebSocketConsts.java
web-socket/src/main/java/com/felix/websocket/computerInfo/controller/: ServerController.java
web-socket/src/main/java/com/felix/websocket/computerInfo/model/: Server.java
web-socket/src/main/java/com/felix/websocket/computerInfo/model/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
web-socket/src/main/java/com/felix/websocket/computerInfo/payload/: KV.java  ServerVO.java
web-socket/src/main/java/com/felix/websocket/computerInfo/payload/server/: CpuVO.java  JvmVO.java  MemVO.java  SysFileVO.java  SysVO.java
web-socket/src/main/java/com/felix/websocket/computerInfo/util/: IpUtil.java  ServerUtil.java
web-socket/src/main/java/com/felix/websocket/config/: WebSocketConfig.java
web-socket/src/main/java/com/felix/websocket/queueAndTopic/controller/: SubController.java
web-socket/src/main/java/com/felix/websocket/queueAndTopic/model/: ReceiveMessage.java
web-socket/src/main/java/com/felix/websocket/task/: ServerTask.java
web-socket/src/main/resources/static/: queue.html  topic.html
web-socket/src/test/java/com/felix/websocket/: WebSocketApplicationTests.java
wechat/: pom.xml
wechat/src/main/resources/: application.yml
(+116 files in other folders)
